<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca15cb4e320447acb68615cc22ba6e12" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanVeMayBayModel.CHUYENBAY" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeMayBayModel.HOADON" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeMayBayModel.KHACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeMayBayModel.LICHBAY" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeMayBayModel.SANBAY" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeMayBayModel.SBTRUNGGIAN" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeMayBayModel.USER" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="QLBanVeMayBayModel.FK_MACB_LICHBAY_CHUYENBAY" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeMayBayModel.FK_SBDEN_SANBAY" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeMayBayModel.FK_SBDI_SANBAY" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeMayBayModel.FK_MAKH_KHACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeMayBayModel.FK_NGAYDI_LICHBAY" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeMayBayModel.FK_MACB_NGAYDI_CHUYENBAY" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeMayBayModel.FK_MASB_CHUYENBAY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>